*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font: normal 1rem sans-serif;
  color: #555;
}

ul,
nav {
  list-style: none;
}

a {
  text-decoration: none;
  opacity: 0.75;
  padding-left: 0.5rem;
  color: #fff;
}

a:hover {
  opacity: 1;
}
a.btn {
  border-radius: 0.25rem;
  text-transform: capitalize;
  font-weight: bold;
  text-align: center;
  background-color: #3f51b5;
  opacity: 1;
  padding: 1.25rem 3rem;
}

section {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 6.25rem 5rem;
}
@media (max-width: 800px) {
  section {
    padding: 3rem 1rem;
  }
}
section:not(.hero):nth-child(even) {
  background-color: #f5f5f5;
}

header {
  position: absolute;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 2.25rem 6.25rem 0;
  animation: 0.5s fadein 0.5s forwards;
  opacity: 0;
  color: #fff;
}

@media (max-width: 800px) {
  header {
    padding: 1.25rem 2rem;
    flex-direction: column;
    align-items: space-between;
  }
  header h2 {
    margin-bottom: 1rem;
  }
}
header h2 {
  font-family: 'Quicksand', sans-serif;
}

@keyframes fadein {
  100% {
    opacity: 1;
  }
}

header nav {
  display: flex;
  margin-right: -1rem;
}

header nav li {
  margin: 0 1rem;
}

.hero {
  position: relative;
  justify-content: center;
  text-align: center;
  min-height: 100vh;
  color: #fff;
}

.hero .background-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  z-index: -1;
  background-color: #80a3db;
}

.hero h1 {
  font: bold 4rem 'Open Sans', sans-serif;
  margin-bottom: 1rem;
}

.hero h3 {
  font: normal 1.75rem 'Open Sans', sans-serif;
  margin-bottom: 2.5rem;
}

.hero-content-area {
  opacity: 0;
  margin-top: 6.25rem;
  animation: 1s slidefade 1s forwards;
}

@media (max-width: 800px) {
  .hero {
    min-height: 600px;
  }
  .hero h1 {
    font-size: 3rem;
  }
  .hero h3 {
    font-size: 1.4rem;
  }
  .hero a.btn {
    padding: 1rem 2.5rem;
  }
}
@keyframes slidefade {
  100% {
    opacity: 1;
    margin: 0;
  }
}

.bg1 {
  background-image: url(../../assets/img/mountain1.jpg);
}

.bg2 {
  background-image: url(../../assets/img/mountain2.jpg);
}

.bg3 {
  background-image: url(../../assets/img/mountain3.jpg);
}

.bg4 {
  background-image: url(../../assets/img/mountain4.jpg);
}
hr {
  width: 15.625rem;
  height: 0.25rem;
  background-color: #3f51b5;
  border: 0;
  margin-bottom: 3rem;
}

section h3.title {
  text-transform: capitalize;
  font: bold 2rem 'Open Sans', sans-serif;
  margin-bottom: 2rem;
  text-align: center;
}

section p {
  max-width: 48rem;
  line-height: 2;
  padding: 0 1.25rem;
  margin-bottom: 1.25rem;
  text-align: center;
}

.grid {
  display: flex;
  width: 100%;
  flex-wrap: wrap;
  justify-content: center;
}

.destinations .grid li {
  height: 22rem;
  padding: 1.25rem;
  background-clip: content-box;
  background-size: cover;
  background-position: center;
}

.destinations .grid li.small {
  flex-basis: 30%;
}

.destinations .grid li.large {
  flex-basis: 70%;
}
@media (max-width: 1100px) {
  .destinations .grid li.small,
  .destinations .grid li.large {
    flex-basis: 50%;
  }
}

@media (max-width: 800px) {
  .destinations .grid li.small,
  .destinations .grid li.large {
    flex-basis: 100%;
  }
}

.packages .grid li {
  padding: 50px;
  flex-basis: 50%;
  text-align: center;
}

.packages .grid li i {
  color: #8c9eff;
}

.packages .grid li h4 {
  font-size: 30px;
  margin: 25px 0;
}

@media (max-width: 800px) {
  .packages .grid li {
    flex-basis: 100%;
    padding: 1.25rem;
  }
}

.testimonal .quote {
  font-size: 1.35rem;
  font-weight: 300;
  line-height: 1.5;
  margin: 40px 0 25px;
}

@media (max-width: 800px) {
  .testimonials .quote {
    font-size: 18px;
    margin: 15px 0;
  }

  .testimonials .author {
    font-size: 14px;
  }
}

.contact form {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  width: 60%;
}

.contact form .btn {
  padding: 1rem 2.5rem;
}

.contact form input {
  padding: 1rem;
  margin-right: 2rem;
  font-size: 1rem;
  color: #555;
  flex: 1;
}
@media (max-width: 1000px) {
  .contact form input {
    flex-basis: 100%;
    margin: 0 0 20px 0;
  }
}
footer {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  background-color: #607d8b;
  color: #fff;
  padding: 1.25rem 0;
}

footer ul {
  display: flex;
}

footer ul li {
  margin-left: 1rem;
}

footer p {
  text-transform: uppercase;
  font-size: 1rem;
  opacity: 0.6;
  align-self: center;
}

@media (max-width: 1100px) {
  footer {
    flex-direction: column;
  }

  footer p {
    text-align: center;
    margin-bottom: 20px;
  }

  footer ul li {
    margin: 0 8px;
  }
}
